<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="361.0" prefWidth="453.0" styleClass="background"
            stylesheets="@../DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="by.bsuir.ief.system.fabric.controller.ConnectionSettingController">
  <center>
    <AnchorPane prefHeight="228.99990000000253" prefWidth="453.0" styleClass="background">
      <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="63.0" layoutY="0.0" prefHeight="66.0" prefWidth="330.0" text="Укажите порт, сервера" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
          <font>
            <Font name="Comic Sans MS" size="16.0" fx:id="x1" />
          </font>
        </Label>
        <TextField id="" fx:id="inputPortListining" alignment="CENTER" layoutX="123.0" layoutY="66.0" prefHeight="37.0" prefWidth="207.0" promptText="">
          <effect>
            <InnerShadow choke="0.2857142857142857" height="83.86458333333333" radius="41.90662202380952" width="85.76190476190476" />
          </effect>
        </TextField>
        <Button layoutX="135.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleRunServer" prefHeight="45.0" prefWidth="185.0" text="Запуск сервера" />
        <CheckBox fx:id="checkLocalHost" alignment="CENTER" contentDisplay="CENTER" font="$x1" layoutX="123.0"
                  layoutY="115.0" minHeight="14.0" mnemonicParsing="false" onAction="#handleCheckLocalHost"
                  prefHeight="28.0" prefWidth="207.0" selected="true" text="Локальный сервер" textFill="#c3c3c3"/>
      </children>
    </AnchorPane>
  </center>
  <top>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="66.0" prefWidth="330.0" text="Конфигурация запуска сервера" textOverrun="CLIP" BorderPane.alignment="CENTER">
      <font>
        <Font name="Comic Sans MS" size="22.0" />
      </font>
    </Label>
  </top>

  <stylesheets>

  </stylesheets>
</BorderPane>
