# fabric_course_project

client_fx/: pom.xml
client_fx/src/main/java/by/bsuir/ief/system/fabric/: ClientRunning.java  FXLoaderController.java
client_fx/src/main/java/by/bsuir/ief/system/fabric/controller/: AutentificationController.java  BaseRoomController.java  BottomBarController.java  ButtonView.java  ConnectionViewController.java  Controller.java  CreateEditDeleteBottomController.java  DialogManager.java  EditController.java  EditControllerImpl.java  NewWindowWorking.java  RegistrationFormController.java
client_fx/src/main/java/by/bsuir/ief/system/fabric/controller/form/: BaseFormController.java  FormController.java
client_fx/src/main/java/by/bsuir/ief/system/fabric/controller/room_controller/: AdminController.java  UserRoomController.java
client_fx/src/main/java/by/bsuir/ief/system/fabric/controller/table/: BaseTableController.java  ChoiceTableController.java  TableController.java
client_fx/src/main/java/by/bsuir/ief/system/fabric/controller/user/: ProfileController.java
client_fx/src/main/java/by/bsuir/ief/system/fabric/controller/valid/: DoubleValid.java  TextFieldValid.java  ValidField.java
client_fx/src/main/java/by/bsuir/ief/system/fabric/controller/widet/: DateTimePicker.java  MaskField.java
client_fx/src/main/java/by/bsuir/ief/system/fabric/model/entity/user/: UserEntity.java  (+2 more)
client_fx/src/main/java/by/bsuir/ief/system/fabric/model/storage/: ConnectToServer.java  Repository.java
client_fx/src/main/java/by/bsuir/ief/system/fabric/util/: Crypto.java  DateUtil.java  ListUtil.java  ParseUtils.java  Style.java  ValidUtil.java
client_fx/src/main/java/connection/: CodeConnection.java  Headers.java
client_fx/src/main/java/connection/client_support/: Call.java  ConnectionClient.java  Request.java  Response.java
client_fx/src/main/java/connection/client_support/requestbody/: JsonRequestBody.java  NoContentRequestBody.java  RequestBody.java  StringRequestBody.java
client_fx/src/main/java/connection/client_support/responsebody/: FactoryResponseBody.java  JsonResponseBody.java  NoContentResponceBody.java  ResponseBody.java  StringResponseBody.java
client_fx/src/main/java/connection/enumer/: MediaTypeRequestResponce.java
client_fx/src/main/resources/: DarkTheme.css
client_fx/src/main/resources/view/: AdminRoom.fxml  Autentification.fxml  BottomBar.fxml  ButtonView.fxml  ConnectionView.fxml  CreateEditDeleteBottomBarView.fxml  EditView.fxml  NewWondowWorking.fxml  ProfileView.fxml  RegistrationForm.fxml  UserRoomView.fxml
client_fx/src/main/resources/view/form/: UserEditFormView.fxml
client_fx/src/main/resources/view/form/fabric/: ComponentPartEditFormView.fxml  ConsumerEditFormView.fxml  OutGoingConstEditFormView.fxml  OutGoingDynamicEditFormView.fxml  ProducerEditFormView.fxml  ProductionEditFormView.fxml
client_fx/src/main/resources/view/table/: ChoiceTableView.fxml  UserTableView.fxml
client_fx/src/main/resources/view/table/fabric/: ComponentPartTableView.fxml  ConsumerTableView.fxml  OutGoingConstTableView.fxml  OutGoingDynamicTableView.fxml  ProducerTableView.fxml  ProductionTableView.fxml
server_fabric/: .gitignore  dump_database.sql  generate.sql  pom.xml  schema.mwb  schema.mwb.bak  select_component_by_product_with_producer  select_production_by_booking.sql
server_fabric/dump_15_12_2019/: fabric_booking.sql  fabric_component_parts.sql  fabric_component_parts_has_production.sql  fabric_consumer.sql  fabric_outgoing_const.sql  fabric_outgoing_dynamic.sql  fabric_producer.sql  fabric_production.sql  fabric_production_has_booking.sql  fabric_production_has_outgoing_const.sql  fabric_production_has_outgoing_dynamic.sql  fabric_role_application.sql  fabric_user.sql
server_fabric/src/main/java/by/: MainServer.java
server_fabric/src/main/java/by/bsuir/: MainServer.java
server_fabric/src/main/java/by/bsuir/ief/system/fabric/: ClientThreadWork.java  FactoryJsonCommand.java  ServerThreadWork.java
server_fabric/src/main/java/by/bsuir/ief/system/fabric/command/: BaseCommand.java  BaseCreateCommand.java  BaseIdArgCommand.java  BaseUpdateCommand.java  ErrorCommand.java  GenericCreateEntityCommand.java  GenericDeleteEntityByIdCommand.java  GenericReadByIdEntityCommand.java  GenericReadListEntityCommand.java  GenericUpdateEntityCommand.java  ICommand.java
server_fabric/src/main/java/by/bsuir/ief/system/fabric/command/user/: AutorizationUserCommand.java  GetRoleApplicationRegistrationCommand.java  GetUserCommand.java  RegistrationCommand.java  RoleApplicationListReadCommand.java  UserCheckLoginCommand.java  UserCreateCommand.java  UserDeleteByIdCommand.java  UserReadByIdCommand.java  UserReadListCommand.java  UserUpdateCommand.java
server_fabric/src/main/java/by/bsuir/ief/system/fabric/controller/: AcceptNewClient.java  ConnectionSettingController.java  Controller.java  DialogManager.java  RegistrationFormController.java  RunServerSettingController.java
server_fabric/src/main/java/by/bsuir/ief/system/fabric/model/: RoleApp.java
server_fabric/src/main/java/by/bsuir/ief/system/fabric/model/repository/: BaseRepository.java  SchemaDataBase.java
server_fabric/src/main/java/by/bsuir/ief/system/fabric/util/: AccessDeniedException.java  CommandUtil.java  DateConvert.java  RepositoryManager.java  SecurityLogger.java
server_fabric/src/main/java/connection/: CodeConnection.java  CodeResponse.java  Headers.java  IntDef.java  ResponseHeaders.java
server_fabric/src/main/java/connection/enumer/: MediaTypeRequest.java
server_fabric/src/main/java/connection/server_support/: Request.java  Response.java  ServerHelper.java
server_fabric/src/main/java/connection/server_support/request/: FactoryRequestBody.java  JsonRequestBody.java  NoContentRequestBody.java  RequestBody.java  StringRequestBody.java
server_fabric/src/main/java/connection/server_support/response/: JsonResponseBody.java  NoContentResponseBody.java  ResponseBody.java  StringResponseBody.java
server_fabric/src/main/resources/view/: ConnectionSetting.fxml  RegistrationForm.fxml  RunServerSetting.fxml
(+174 files in other folders)
